[dorkingConfig]
;dbconfig is where your db config file path is,include db user,passwd,host etc
dbconfig=../../../../config.ini
;dbname is which db you would operation
dbname=nullConn

[dorkingFile]
datafile=../../../../dorking.txt
